FROM debian:bookworm
ADD ./dist/bookworm/amd64/goproxy /usr/bin/goproxy
ENV CACHE_DIR=/var/cache/goproxy \
    EXCLUDE_HOSTS= \
    LISTEN_ADDR=0.0.0.0:80 \
    UPSTREAM=https://proxy.golang.org
ENTRYPOINT /usr/bin/goproxy -cacheDir="${CACHE_DIR}" -exclude="${EXCLUDE_HOSTS}" -listen="${LISTEN_ADDR}" -proxy="${UPSTREAM}"

# vim: ts=4 sw=4 et
